<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUITextView</string>
			<string>IBUISwitch</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="801446955">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="872948690"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="328255128">
								<reference key="IBUINavigationBar" ref="801446955"/>
								<string key="IBUITitle">Settings</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="483576660">
									<string key="IBUITitle">Exit</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="328255128"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIToolbar" id="65812810">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="324963533">
								<reference key="NSNextResponder" ref="65812810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 5}, {43, 35}}</string>
								<reference key="NSSuperview" ref="65812810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="102466076"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="605508650">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1018367684">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">larry.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="423172322">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1019365103">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="102466076">
								<reference key="NSNextResponder" ref="65812810"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{279, 6}, {29, 33}}</string>
								<reference key="NSSuperview" ref="65812810"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="605508650"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1018367684"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">disclaimerBtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="423172322"/>
								<reference key="IBUIFont" ref="1019365103"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 416}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="324963533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="561504102">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUICustomView" ref="324963533"/>
								<reference key="IBUIToolbar" ref="65812810"/>
							</object>
							<object class="IBUIBarButtonItem" id="890340923">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="65812810"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="680981773">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="102466076"/>
								<reference key="IBUIToolbar" ref="65812810"/>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="872948690">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="179305449">
								<reference key="NSNextResponder" ref="872948690"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 372}</string>
								<reference key="NSSuperview" ref="872948690"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="65812810"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">notebookBkg.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 372}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="179305449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="268603607">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="801446955"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="268603607"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="1037458618">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="96239925">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 12}, {278, 40}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439988785"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="995175806">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 54}, {278, 227}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="499066621"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="581159352">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 283}, {278, 40}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="940444569"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="389597982">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 325}, {278, 40}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="657982508"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="360703164">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 367}, {278, 40}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="394854213"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="516791522">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 129}, {262, 37}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="170109669"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="605508650"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="877146777">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1018367684"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">downloadBtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="423172322"/>
						<reference key="IBUIFont" ref="1019365103"/>
					</object>
					<object class="IBUIButton" id="170109669">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 169}, {262, 37}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125687563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Delete value</string>
						<reference key="IBUIHighlightedTitleColor" ref="605508650"/>
						<reference key="IBUINormalTitleColor" ref="877146777"/>
						<reference key="IBUINormalTitleShadowColor" ref="1018367684"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">deleteValueBtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="423172322"/>
						<reference key="IBUIFont" ref="1019365103"/>
					</object>
					<object class="IBUITextField" id="501040968">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 92}, {262, 31}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="516791522"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Email in Salesforce for activity history</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="915063329">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="326021894">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="125687563">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 210}, {262, 62}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581159352"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*This email address will help you register Activities when sending an email to your Contacts or Leads.</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISwitch" id="519276773">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 18}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="995175806"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIOnTintColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjU2MDc4NDMxMzcgMC43ODAzOTIxNTY5AA</bytes>
						</object>
					</object>
					<object class="IBUISwitch" id="327197892">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 60}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="501040968"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIOnTintColor" id="1024367843">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4wNzQ1MDk4MDM5MiAwLjU2MDc4NDMxMzcgMC43ODAzOTIxNTY5AA</bytes>
						</object>
					</object>
					<object class="IBUISwitch" id="589099971">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 289}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389597982"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
						<reference key="IBUIOnTintColor" ref="1024367843"/>
					</object>
					<object class="IBUISwitch" id="719793225">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 331}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="360703164"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIOnTintColor" ref="1024367843"/>
					</object>
					<object class="IBUISwitch" id="135802765">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 373}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="585776400"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIOnTintColor" ref="1024367843"/>
					</object>
					<object class="IBUILabel" id="439988785">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 21}, {179, 21}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="519276773"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Upload Event to Salesforce</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="341269922">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="12892457">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="499066621">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 63}, {179, 21}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="327197892"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Add Bcc to Salesforce email</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="341269922"/>
						<reference key="IBUIFont" ref="12892457"/>
					</object>
					<object class="IBUILabel" id="940444569">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 292}, {179, 21}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="589099971"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Show help messages</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="915063329"/>
						<reference key="IBUIFont" ref="326021894"/>
					</object>
					<object class="IBUILabel" id="657982508">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 334}, {179, 21}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="719793225"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ORG with Multicurrency</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="915063329"/>
						<reference key="IBUIFont" ref="326021894"/>
					</object>
					<object class="IBUILabel" id="394854213">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 376}, {179, 21}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="135802765"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Show only Contacts I own</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="915063329"/>
						<reference key="IBUIFont" ref="326021894"/>
					</object>
					<object class="IBUIImageView" id="585776400">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 409}, {278, 40}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62273864"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUISwitch" id="828993788">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 415}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="568104966"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIOnTintColor" ref="1024367843"/>
					</object>
					<object class="IBUILabel" id="62273864">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 418}, {179, 21}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="828993788"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Show only Leads I own</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="915063329"/>
						<reference key="IBUIFont" ref="326021894"/>
					</object>
					<object class="IBUIImageView" id="568104966">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 451}, {278, 40}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="934575573"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUISwitch" id="433450142">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 457}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIOnTintColor" ref="1024367843"/>
					</object>
					<object class="IBUILabel" id="934575573">
						<reference key="NSNextResponder" ref="1037458618"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 460}, {179, 21}}</string>
						<reference key="NSSuperview" ref="1037458618"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="433450142"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Show only Opportunities I own</string>
						<reference key="IBUITextColor" ref="877146777"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="915063329"/>
						<reference key="IBUIFont" ref="326021894"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 501}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="96239925"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchTipMessage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="589099971"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgView2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="995175806"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgView1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="96239925"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="125687563"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgView3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581159352"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgView4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="389597982"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="501040968"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchMulticurrency</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="719793225"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchAddCc</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327197892"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchUploadEvent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="519276773"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1037458618"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollSpaceView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="872948690"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgView5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="360703164"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgView6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="585776400"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgView7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="568104966"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchLeadsIOwn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="828993788"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchOpportunitiesIOwn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="433450142"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchContactsIOwn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="135802765"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="801446955"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="65812810"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadEmail:</string>
						<reference key="source" ref="516791522"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="501040968"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="125687563"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deleteEmail:</string>
						<reference key="source" ref="170109669"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1037458618"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchChanged:</string>
						<reference key="source" ref="327197892"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="483576660"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchChanged:</string>
						<reference key="source" ref="719793225"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchChanged:</string>
						<reference key="source" ref="589099971"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchChanged:</string>
						<reference key="source" ref="135802765"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchChanged:</string>
						<reference key="source" ref="828993788"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchChanged:</string>
						<reference key="source" ref="433450142"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendTweet:</string>
						<reference key="source" ref="324963533"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInstructions:</string>
						<reference key="source" ref="102466076"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801446955"/>
							<reference ref="872948690"/>
							<reference ref="65812810"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="801446955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328255128"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="328255128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483576660"/>
						</array>
						<reference key="parent" ref="801446955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="483576660"/>
						<reference key="parent" ref="328255128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="65812810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890340923"/>
							<reference ref="561504102"/>
							<reference ref="680981773"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="890340923"/>
						<reference key="parent" ref="65812810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1037458618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995175806"/>
							<reference ref="657982508"/>
							<reference ref="719793225"/>
							<reference ref="389597982"/>
							<reference ref="96239925"/>
							<reference ref="499066621"/>
							<reference ref="519276773"/>
							<reference ref="439988785"/>
							<reference ref="327197892"/>
							<reference ref="516791522"/>
							<reference ref="170109669"/>
							<reference ref="501040968"/>
							<reference ref="125687563"/>
							<reference ref="581159352"/>
							<reference ref="360703164"/>
							<reference ref="940444569"/>
							<reference ref="589099971"/>
							<reference ref="135802765"/>
							<reference ref="394854213"/>
							<reference ref="585776400"/>
							<reference ref="828993788"/>
							<reference ref="62273864"/>
							<reference ref="568104966"/>
							<reference ref="433450142"/>
							<reference ref="934575573"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="995175806"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="940444569"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="589099971"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="581159352"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="657982508"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="719793225"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="389597982"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="96239925"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="499066621"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="519276773"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="439988785"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="327197892"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="516791522"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="170109669"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="501040968"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="125687563"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="872948690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179305449"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="360703164"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="135802765"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="394854213"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="585776400"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="828993788"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="62273864"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="568104966"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="433450142"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="934575573"/>
						<reference key="parent" ref="1037458618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="561504102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324963533"/>
						</array>
						<reference key="parent" ref="65812810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="324963533"/>
						<reference key="parent" ref="561504102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="179305449"/>
						<reference key="parent" ref="872948690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="680981773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102466076"/>
						</array>
						<reference key="parent" ref="65812810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="102466076"/>
						<reference key="parent" ref="680981773"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteEmail:">id</string>
						<string key="done:">id</string>
						<string key="downloadEmail:">id</string>
						<string key="sendCaseMail:">id</string>
						<string key="sendTweet:">id</string>
						<string key="switchChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteEmail:">
							<string key="name">deleteEmail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadEmail:">
							<string key="name">downloadEmail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendCaseMail:">
							<string key="name">sendCaseMail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendTweet:">
							<string key="name">sendTweet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchChanged:">
							<string key="name">switchChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bgView1">UIImageView</string>
						<string key="bgView2">UIImageView</string>
						<string key="bgView3">UIImageView</string>
						<string key="bgView4">UIImageView</string>
						<string key="bgView5">UIImageView</string>
						<string key="bgView6">UIImageView</string>
						<string key="bgView7">UIImageView</string>
						<string key="description">UITextView</string>
						<string key="email">UITextField</string>
						<string key="navBar">UINavigationBar</string>
						<string key="scrollSpaceView">UIView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="switchAddCc">UISwitch</string>
						<string key="switchContactsIOwn">UISwitch</string>
						<string key="switchLeadsIOwn">UISwitch</string>
						<string key="switchMulticurrency">UISwitch</string>
						<string key="switchOpportunitiesIOwn">UISwitch</string>
						<string key="switchTipMessage">UISwitch</string>
						<string key="switchUploadEvent">UISwitch</string>
						<string key="toolBar">UIToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bgView1">
							<string key="name">bgView1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgView2">
							<string key="name">bgView2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgView3">
							<string key="name">bgView3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgView4">
							<string key="name">bgView4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgView5">
							<string key="name">bgView5</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgView6">
							<string key="name">bgView6</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgView7">
							<string key="name">bgView7</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="description">
							<string key="name">description</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="email">
							<string key="name">email</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="navBar">
							<string key="name">navBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollSpaceView">
							<string key="name">scrollSpaceView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchAddCc">
							<string key="name">switchAddCc</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchContactsIOwn">
							<string key="name">switchContactsIOwn</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchLeadsIOwn">
							<string key="name">switchLeadsIOwn</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchMulticurrency">
							<string key="name">switchMulticurrency</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchOpportunitiesIOwn">
							<string key="name">switchOpportunitiesIOwn</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchTipMessage">
							<string key="name">switchTipMessage</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchUploadEvent">
							<string key="name">switchUploadEvent</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolBar">
							<string key="name">toolBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="deleteValueBtn.png">{265, 42}</string>
			<string key="disclaimerBtn.png">{27, 27}</string>
			<string key="downloadBtn.png">{265, 42}</string>
			<string key="larry.png">{28, 24}</string>
			<string key="notebookBkg.png">{320, 416}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
